kafka_meta:
  "2.2":
     download_url: "https://apachemirror.sg.wuchna.com/kafka/2.2.2/kafka_2.12-2.2.2.tgz"
  "2.3":
     download_url: "https://apachemirror.sg.wuchna.com/kafka/2.3.1/kafka_2.12-2.3.1.tgz"
  "2.4":
     download_url: "https://apachemirror.sg.wuchna.com/kafka/2.4.1/kafka_2.13-2.4.1.tgz"
  "2.5":
     download_url: "https://apachemirror.sg.wuchna.com/kafka/2.5.1/kafka_2.13-2.5.1.tgz"
  "2.6":
     download_url: "https://apachemirror.sg.wuchna.com/kafka/2.6.1/kafka_2.13-2.6.1.tgz"
  "2.7":
     download_url: "https://apachemirror.sg.wuchna.com/kafka/2.7.0/kafka_2.13-2.7.0.tgz"